<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".campominado.CampoMinadoActivity"
    android:id="@+id/LinearLayout1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvPlacar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/10"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvCronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <GridView
        android:id="@+id/gvCampo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="3px"
        android:verticalSpacing="3px"
        android:numColumns="9" >
    </GridView>
</LinearLayout>